.skills {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 10% 10% 0 10%;

    .title {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 35%;
        text-align: center;
        align-items: center;

        h1 {
            text-align: center;
            pointer-events: none;
        }

        p {
            text-align: center;
            pointer-events: none;

        }

        button {
            width: 10rem;
            height: 4rem;
            border-radius: 10px;
            font-size: 1.5rem;
            background-color: #FA7902;
            transition: background-color 125ms ease-in-out, transform 125ms ease-in-out;
            margin-top: 10%;
            cursor: pointer;
            z-index: 1;

            &:hover {
                background-color: #FF4747;
                transform: scale(1.2) translateY(11.2%) ;
            }
        }

        img {
            position: absolute;
            top: 15%;
            right: -50%;
            width: 50%;
            height: 2%;
            margin: 0;
        }

    }

    div {
        width: 55%;
        display: grid;
        grid-template-columns: auto auto auto auto;

        div {
            width: 130px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;

            img {
                width: 40%;

            }

            p {
                margin: 0;
            }
        }
    }
}

@media (max-width: 1200px) {
    .skills {
        .title {
            img {
                top: 14%;
                right: -36%;
                width: 26%;
            }
        }

        div {
            grid-template-columns: auto auto auto;
        }
    }
}

@media (max-width: 900px) {
    .skills {
        position: relative;
        flex-direction: column;
        padding: 10% 10% 15% 10%;
        width: 80%;
        align-items: center;

        div {
            width: 100%;
            margin-top: 1rem;
            justify-content: center;
            grid-template-columns: auto auto auto auto;

            
            img {
                width: 15%;
            }
        }

        .title {
            position: unset;
            width: 50%;

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            img {
                position: absolute;
                top: 15%;
                right: 0%;
                width: 28%;
                height: 5px;
                margin: 0;
            }

            a {
                position: absolute;
                top: 90%;
                left: calc(50vw - 5rem);
            }
        }
    }
}

@media (max-width: 700px) {
    .skills {
        padding-top: 20%;
        .title {
            img {
                top: 17%;
                right: 0%;
                width: 25%;
            }

            button {
                margin-top: 40%;
            }
        }

        div {
            grid-template-columns: auto auto auto;
        }
    }
}

@media (max-width: 650px) {
    .skills {
        .title {
            img {
                top: 16%;
            }
        }
    }
}

@media (max-width: 660px) {
    .skills {
        .title {
            img {
                top: 16.5%;
            }
        }
    }
}

@media (max-width: 600px) {
    .skills {
        .title {
            img {
                top: 15.5%;
            }
        }
    }
}

@media (max-width: 570px) {
    .skills {
        .title {
            img {
                width: 14%;
                top: 14%;
            }
        }
    }
}

@media (max-width: 500px) {
    .skills {
        .title {
            width: 100%;
            img {
                top: 13%;
                right: 0%;
                width: 16%;
            }

            button {
                margin-top: 80%;
            }
        }

        div {
            grid-template-columns: auto auto;
        }
    }
}

@media (max-width: 450px) {
    .skills {
        .title {
            width: 100%;
            img {
                top: 12%;
                right: 0%;
                width: 16%;
            }
        }
    }
}

@media (max-width: 400px) {
    .skills {
        .title {
            width: 100%;
            img {
                top: 11.5%;
                right: 0%;
                width: 12%;
            }
        }
    }
}